# Вычислить количество рулонов линолеума для кухни
a = float(input('Введите длину помощения: '))
b = float(input('Введите ширину помощения: '))
c = float(input('Введите длину рулона линолеума: '))
d = float(input('Введите ширину рулона линолеума: '))
total1 = a * b
total2 = c * d
print('Необходимо приобрести', (total1 - 1) // total2 + 1, 'рулонов линолеума')
